{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchSettings": {
    "Url": "https://localhost:9200",
    "Username": "username",
    "Password": "password",
    "ElasticUiEndpoint": "http://localhost:5601/api"
  }
}
